<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R Shopping Mall</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 99.5vw;
            overflow-x: hidden;
        }

        .top {
            height: 10%;
            width: 100%;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(199, 199, 199);
        }

        .navbar ul li {
            list-style: none;
            font-size: 2rem;
            padding: 10px 0px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
        }

        .mid {
            height: 55%;
            width: 100%;
            display: flex;
        }

        .left {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .right {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section {
            height: 80%;
            width: 70%;
            border: 2px solid black;
            border-radius: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .section dl {
            height: 100%;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
        }

        .section dl>dt {
            height: 20%;
            width: 100%;
            background-color: rgb(199, 199, 199);
            top: 0;
            position: sticky;
        }

        .section dd {
            height: 40%;
            width: 100%;
            background-color: rgb(250, 250, 250);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box {
            height: 130px;
            width: 130px;
            border: 2px solid black;
            /* background-color: red; */
        }

        .box img {
            height: 130px;
            width: 130px;
        }

        .bottom {
            /* border: 2px solid black; */
            height: 35%;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
        }

        .bottom div {
            padding: 20px;
        }

        img {
            height: 300px;
            width: 600px;
        }


        .product .heading {
            height: 50px;
            line-height: 50px;
            font-size: 2rem;
            background-color: rgb(199, 199, 199);
            border-radius: 10px;
        }

        .product img {
            height: 400px;
            width: 400px;
        }

        .product .description {
            padding: 10px;
        }

        .product .price {
            font-size: 1.5rem;
        }

        .ribbon {
            position: absolute;
            height: 100px;
            width: 100px;
            font-size: 25px;
            line-height: 95px;
            background-color: gray;
            color: white;
            border-radius: 50px;
            transform: rotate(-45deg);
        }

        .container1 {
            height: 99vh;
            width: 99vw;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .container1 .product {
            /* display: inline-block; */
            height: 550px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            text-align: center;
        }

        .top1 {
            height: 10%;
            width: 100%;
        }

        .top1 .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .top1 .navbar ul li {
            list-style: none;
            font-size: 2rem;
            padding: 10px 0px;
        }

        .top1 .navbar ul li a {
            text-decoration: none;
        }

        .bottom1 {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        .container2 {
            height: 99vh;
            width: 99vw;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .container2 .product {
            /* display: inline-block; */
            height: 550px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            text-align: center;
        }

        .top2 {
            height: 10%;
            width: 100%;
        }

        .top2 .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .top2 .navbar ul li {
            list-style: none;
            font-size: 2rem;
            padding: 10px 0px;
        }

        .top2 .navbar ul li a {
            text-decoration: none;
        }

        .bottom2 {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .container3 {
            height: 99vh;
            width: 99vw;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .container3 .product {
            /* display: inline-block; */
            height: 550px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            text-align: center;
        }

        .top3 {
            height: 10%;
            width: 100%;
        }

        .top3 .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .top3 .navbar ul li {
            list-style: none;
            font-size: 2rem;
            padding: 10px 0px;
        }

        .top3 .navbar ul li a {
            text-decoration: none;
        }

        .bottom3 {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .left img {
            width: 1000px;
            height: 350px;
            margin-left: 100px;
            position: absolute;
            background-color: tomato;
            display: none;
            background: url() center no-repeat;
        }
        .left .button-1{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 480px;
            left: 180px;
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(56, 56, 56);
            cursor: pointer;
        }
        .left .button-2{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 480px;
            left: 430px;
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(56, 56, 56);
            cursor: pointer;
        }
        .left .button-3{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 480px;
            left: 680px;
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(56, 56, 56);
            cursor: pointer;
        }
        .left .button-4{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 480px;
            left: 930px;
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 5px rgb(56, 56, 56);
            cursor: pointer;
        }

        .left .button-1:hover+img {
            display: inline;
            cursor: pointer;
            color: white;
            background-image: url("https://www.pngitem.com/pimgs/m/439-4393629_best-offer-png-file-transparent-png.png");
        }

        .left .button-2:hover+img {
            display: inline;
            cursor: pointer;
            background-image: url("https://static.techspot.com/images2/news/bigimage/2019/10/2019-10-11-image-2.png");
        }

        .left .button-3:hover+img {
            display: inline;
            cursor: pointer;
            background-image: url("https://www.artofpewter.com/foto_artistiche/oggetti_per_pietanze.jpg?version=01");
        }

        .left .button-4:hover+img {
            display: inline;
            cursor: pointer;
            background-image: url("https://freeonlinedatastorage.weebly.com/uploads/3/0/1/3/30135649/533655_orig.jpg");
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="top">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#toys">Toys</a></li>
                    <li><a href="#appliances">Home Appliances</a></li>
                    <li><a href="#sports">Sports and More</a></li>
                </ul>
            </nav>
        </div>


        <div class="mid">
            <div class="left">
                <!-- <div class="ltop">
                    <div class="limg">

                    </div>
                </div>
                <di class="lbottom">
                    <ul>
                        <li><a id="one" href="#">Best Offers</a></li>
                        <li><a id="two" href="#">Tableware</a></li>
                        <li><a id="three" href="#">Intel</a></li>
                        <li><a id="four" href="#">Data Storage</a></li>
                    </ul>
                </di> -->
                    <button class="button-1">Best Offer</button>
                    <img src="images/best offer.jpg" alt="">

                    <button class="button-2">Intel</button>
                    <img src="images/tableware.jpg" alt="">

                    <button class="button-3">Tableware</button>
                    <img src="images/intel.jpg" alt="">

                    <button class="button-4">Data Storage</button>
                    <img src="images/data_storage.jpg" alt="">

            </div>

            <div class="right">
                <div class="section">
                    <dl>
                        <dt>Kids Section</dt>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/416/416/stuffed-toy/g/f/7/pari-11-pari-soft-toys-white-rabbit-toy-original-imaepqd3aphnyn9z.jpeg?q=70"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/416/416/jkobte80/stuffed-toy/g/h/j/soft-toys-panda-stuffed-26-pist-original-imaf7zy7eexbahzz.jpeg?q=70"
                                    alt=""></div>
                        </dd>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/416/416/jb2j98w0/stuffed-toy/4/z/w/atc-pikachu-soft-for-boys-and-girls-21cm-21-poonam-original-imaewh6gsa3pnbmb.jpeg?q=70"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/416/416/jjsw4nk0/stuffed-toy/f/p/h/mother-elephant-with-two-babies-45-misheema-creations-original-imaf79n8gynbqyzm.jpeg?q=70"
                                    alt=""></div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Mens Section</dt>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/jkim1zk0/shirt/s/g/b/xl-hstrrwhite-dgnt-denim-original-imaf4zyeacaaayte.jpeg?q=50"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/jievpu80/shirt/y/p/a/m-shirt-192-deeksha-original-imaf67ntrpk5em9b.jpeg?q=50"
                                    alt=""></div>
                        </dd>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/jievpu80/shirt/8/f/w/m-shirt-191-deeksha-original-imaf67nuqmhunfqc.jpeg?q=50"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/jjhglu80/shirt/x/p/a/xl-shirt-161-deeksha-original-imaf7fxfuh68gw2a.jpeg?q=50"
                                    alt=""></div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Women Section</dt>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/k66sh3k0/sari/q/n/g/free-pattu-saree-ejoty-fashion-original-imafzp8gmy4ksvd2.jpeg?q=50"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/juzuavk0/sari/v/d/m/free-846sr103-512sr832-swaron-original-imaex449ytavf6vt.jpeg?q=50"
                                    alt=""></div>
                        </dd>
                        <dd>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/k5cs87k0/sari/m/d/h/free-kora-blue-anand-sarees-original-imafbac9gfyndneh.jpeg?q=50"
                                    alt=""></div>
                            <div class="box"><img
                                    src="https://rukminim1.flixcart.com/image/880/1056/k4irzbk0/sari/b/3/4/free-1468-kanishk-enterprise-original-imafdfspbw8ukj89.jpeg?q=50"
                                    alt=""></div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>


        <div class="bottom">
            <marquee behavior="repeat" direction="">
                <img src="https://i02.appmifile.com/530_updatepdf_in/04/08/2020/f7f2d84af21bb22a99e173760970e154.png"
                    alt="">
                <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/8ACE3E44-09B7-F86C-C95E-A245F5EFF274.jpg"
                    alt="">
                <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/E0BCC20B-4D69-3056-86CC-86D37DE7E662.jpg"
                    alt="">
                <img src="https://i02.appmifile.com/184_updatepdf_in/04/08/2020/a6242d0adde8015564bda4c41ffd427a.jpg"
                    alt="">
                <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/B3830715-A061-9D14-8C4F-6256F716378F.jpg"
                    alt="">
            </marquee>
        </div>
    </div>
    <div class="container1" id="toys">
        <div class="top1">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#toys">Toys</a></li>
                    <li><a href="#appliances">Home Appliances</a></li>
                    <li><a href="#sports">Sports and More</a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom1">
            <div class="product">
                <div class="ribbon">Popular</div>
                <div class="heading">Buggy Builder</div>
                <img
                    src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1570683966.20541110.png?width=420&height=420">
                <div class="description">This toy is a real brain twister & good source to enhance concentration & focus
                    just like a given target.</div>
                <div class="price">₹ 1499</div>
            </div>
            <div class="product">
                <div class="ribbon">Sold</div>
                <div class="heading">Truck Builder</div>
                <img
                    src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1561716227.63668749.jpg?width=420&height=420">
                <div class="description">According to research, construction based toys help in spatial reasoning,
                    and hand-eye coordination.</div>
                <div class="price">₹ 1499</div>
            </div>
            <div class="product">
                <div class="heading">Focus Cube</div>
                <img
                    src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1547546258.67496686.png?width=420&height=420">
                <div class="description">Innovatively designed light weighed and portable toy for bursting stress.</div>
                <div class="price">₹ 199</div>
            </div>
        </div>
    </div>
    <div class="container2" id="appliances">
        <div class="top2">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#toys">Toys</a></li>
                    <li><a href="#appliances">Home Appliances</a></li>
                    <li><a href="#sports">Sports and More</a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom2">
            <div class="product">
                <div class="ribbon">Popular</div>
                <div class="heading">Water Purifier</div>
                <img
                    src="http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1589346341.91671211.png?width=200&height=200">
                <div class="description">Water purifiers remove impurities from the water and in converting hard water
                    into soft water.</div>
                <div class="price">₹ 14999</div>
            </div>
            <div class="product">
                <div class="ribbon">Sold</div>
                <div class="heading">Air Purifier</div>
                <img
                    src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1573190939.4259558.jpg?width=420&height=420">
                <div class="description">Air purifiers trap a high percentage of the airborne allergens and irritants
                    that flow through the filters.</div>
                <div class="price">₹ 10999</div>
            </div>
            <div class="product">
                <div class="heading">Seurity Camera</div>
                <img
                    src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1553772555.35446783.jpg?width=420&height=420">
                <div class="description">Security cameras helps to identify criminals, also can sometimes capture
                    moments will make you laugh all day.</div>
                <div class="price">₹ 199</div>
            </div>
        </div>
    </div>
    <div class="container3" id="sports">
        <div class="top3">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#toys">Toys</a></li>
                    <li><a href="#appliances">Home Appliances</a></li>
                    <li><a href="#sports">Sports and More</a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom3">
            <div class="product">
                <div class="ribbon">Popular</div>
                <div class="heading">Running Shoes</div>
                <img
                    src="http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1552300420.01532163.jpg?width=200&height=200">
                <div class="description">Running shoes are designed to handle the shock of 2.5 times your body weight.
                </div>
                <div class="price">₹ 2999</div>
            </div>
            <div class="product">
                <div class="ribbon">Sold</div>
                <div class="heading">Gym Shoes</div>
                <img
                    src="http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1552300782.31877479.jpg?width=200&height=200">
                <div class="description">Gym shoes are designed to handle the shock of 1.5 times your body weight.</div>
                <div class="price">₹ 1999</div>
            </div>
            <div class="product">
                <div class="heading">Badminton Shoes</div>
                <img
                    src="http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1554449333.85673632.jpg?width=200&height=200">
                <div class="description">Badminton shoes are designed to handle the shock of 2 times your body weight.
                </div>
                <div class="price">₹ 999</div>
            </div>
        </div>
    </div>
</body>

</html>