<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .left{
            height: 100%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
            padding: 50px 0px;
            font-family: 'Ubuntu', sans-serif;
        }
        button{
            padding: 20px 40px;
            font-size: 2rem;
            color: white;
            background-color: red;
            border-radius: 20px;
        }
        img{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container" id="m1">
        <div class="left">
            <img src="images/M1.jpg" alt="">
        </div>
        <div class="right">
            <h1>Kokan Unplugged</h1>
            <a href="https://youtu.be/sHjDmxNkQQw"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="m2">
        <div class="left">
            <img src="images/M2.jpg" alt="">
        </div>
        <div class="right">
            <h1>Maharashtra Geet</h1>
            <a href="https://youtu.be/UxhG1lRdsUA"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="m3">
        <div class="left">
            <img src="images/M3.jpg" alt="">
        </div>
        <div class="right">
            <h1>Unch Maza Zoka</h1>
            <a href="https://youtu.be/LJqpberfjaY"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="m4">
        <div class="left">
            <img src="images/M4.jpg" alt="">
        </div>
        <div class="right">
            <h1>Game of Thrones Cover</h1>
            <a href="https://youtu.be/sBORpnyK3oE"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="m5">
        <div class="left">
            <img src="images/M5.jpg" alt="">
        </div>
        <div class="right">
            <h1>Shivrajyabhishek Geet</h1>
            <a href="https://youtu.be/2Kku6790uR0"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="m6">
        <div class="left">
            <img src="images/M6.jpg" alt="">
        </div>
        <div class="right">
            <h1>Jijau Ovi</h1>
            <a href="https://youtu.be/u4B1JWogF8w"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h1">
        <div class="left">
            <img src="images/H1.jpg" alt="">
        </div>
        <div class="right">
            <h1>Kohinoor</h1>
            <a href="https://youtu.be/7dt9LvdSdIA"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h2">
        <div class="left">
            <img src="images/H2.jpg" alt="">
        </div>
        <div class="right">
            <h1>Mantoniyat</h1>
            <a href="https://youtu.be/7gUAGZ30F9o"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h3">
        <div class="left">
            <img src="images/H3.jpg" alt="">
        </div>
        <div class="right">
            <h1>Kaam 25</h1>
            <a href="https://youtu.be/ATf05n5LBHQ"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h4">
        <div class="left">
            <img src="images/H4.jpg" alt="">
        </div>
        <div class="right">
            <h1>Main Wahi Hoon</h1>
            <a href="https://youtu.be/FN3t2hF314g"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h5">
        <div class="left">
            <img src="images/H5.jpg" alt="">
        </div>
        <div class="right">
            <h1>Teesri Manzil</h1>
            <a href="https://youtu.be/9emx__jxcTE"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="h6">
        <div class="left">
            <img src="images/H6.jpg" alt="">
        </div>
        <div class="right">
            <h1>Naachne Ka Shauq</h1>
            <a href="https://youtu.be/QvswgfLDuPg"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e1">
        <div class="left">
            <img src="images/E1.jpg" alt="">
        </div>
        <div class="right">
            <h1>Waka Waka</h1>
            <a href="https://youtu.be/pRpeEdMmmQ0"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e2">
        <div class="left">
            <img src="images/E2.jpg" alt="">
        </div>
        <div class="right">
            <h1>Despacito</h1>
            <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e3">
        <div class="left">
            <img src="images/E3.jpg" alt="">
        </div>
        <div class="right">
            <h1>Girl Like You</h1>
            <a href="https://youtu.be/JGwWNGJdvx8"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e4">
        <div class="left">
            <img src="images/E4.jpg" alt="">
        </div>
        <div class="right">
            <h1>Shape of You</h1>
            <a href="https://youtu.be/JGwWNGJdvx8"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e5">
        <div class="left">
            <img src="images/E5.jpg" alt="">
        </div>
        <div class="right">
            <h1>Toss The feathers</h1>
            <a href="https://youtu.be/a41IPN7sKNk"><button type="submit">Play Now</button></a>
        </div>
    </div>
    <div class="container" id="e6">
        <div class="left">
            <img src="images/E6.jpg" alt="">
        </div>
        <div class="right">
            <h1>Thousand Years</h1>
            <a href="https://youtu.be/mh87y2BgaU8"><button type="submit">Play Now</button></a>
        </div>
    </div>
</body>
</html>