<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/fluent/96/000000/calculator.png" type="image/x-icon">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;

            width: 900px; height: 600px;
            margin: auto;
            position: absolute;
            top: 0px; bottom: 0px; left: 0px; right: 0px;

            display: flex;
            flex-direction: column;
        }
        .top{
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #45443F;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }
        select{
            height: 70%;
            width: auto;
            padding: 5px 10px;
            box-shadow: 0px 0px 5px white;
            color: white;
            background-color: #55524B;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .space{
            height: 25%;
            width: 100%;
            background-color: #F3F3F3;
            border-bottom: 2px solid #DFDFDF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            height: 15%;
            width: 100%;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            height: 50%;
            width: 100%;
            background-color: #F2F1EF;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        .row{
            height: 16.66%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .row div{
            margin: 30px;
        }
        .row select{
            height: 70%;
            width: 250px;
            padding: 5px 10px;
            box-shadow: 0px 0px 5px white;
            color: black;
            font-size: 20px;
            background-color: #F5F4F2;
            color: #898989;
            border: 1px solid #BEBCBD;
            border-radius: 5px;
        }
        button{
            height: 70%;
            width: 50px;
            background-color: #F5F4F2;
            color: #898989;
            border: 1px solid #BEBCBD;
            border-radius: 5px;
        }
        div{
            color: rgb(37, 37, 37);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <select name="mode" id="mode">
                <option value="advanced">Advanced Mode</option>
                <option value="classic">Classic Mode</option>
            </select>
        </div>
        <div class="space">This is Space</div>
        <div class="text">This is Text Box</div>
        <div class="bottom">
            <div class="row" id="row1">
                <div>
                    <select name="angle" id="angle">
                        <option value="degree">Degrees</option>
                        <option value="radian">Radian</option>
                    </select>
                </div>
                <div>to</div>
                <div>
                    <select name="angle" id="angle">
                        <option value="radian">Radian</option>
                        <option value="degree">Degrees</option>
                    </select>
                </div>
                <div>
                    0 degrees = 0 radians
                </div>
                
            </div>
            <div class="row" id="row2">
                <button>n</button>
                <button>n</button>
                <button>*10y</button>
                <button>mod</button>
                <button>sym</button>
                <button>C</button>
                <button>cos</button>
                <button>sin</button>
                <button>tan</button>
            </div>
            <div class="row" id="row3">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
                <button>(</button>
                <button>)</button>
                <button>sinh</button>
                <button>cosh</button>
                <button>tanh</button>
            </div>
            <div class="row" id="row4">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>x</button>
                <button>x-</button>
                <button>x!</button>
                <button>|x|</button>
                <button>Arg</button>
            </div>
            <div class="row" id="row5">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>n</button>
                <button>e</button>
                <button>xy</button>
                <button>sq. root</button>
                <button>log</button>
                <button>ln</button>
            </div>
            <div class="row" id="row6">
                <button>0</button>
                <button>.</button>
                <button>i</button>
                <button>+</button>
                <button>=</button>
                <button>a*b</button>
                <button>Re</button>
                <button>Im</button>
                <button>conj</button>
                <button>f(x)</button>
            </div>
        </div>
</body>
</html>