<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/earbud-headphones.png">
    <title>About Us</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            color: white;
            background-color: black;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .top{
            border: 1px solid black;
            height: 10%;
            width: 100%;
            display: flex;
        }
        .box{
            border: 1px solid white;
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom{
            border-top: 1px solid white;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            color: white;
        }
        a:hover{
            font-size: 2.5rem;
            font-weight: 530;
        }
        h1{
            font-size: 4rem;
            margin: 40px 20px;
        }
        p{
            margin: 30px 30px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="box"><a href="my_music.html">Home</a></div>
            <div class="box"><a href="music.html">Music</a></div>
            <div class="box"><a href="about_us.html">About Us</a></div>
            <div class="box"><a href="sign_up.html">Sign Up</a></div>
        </div>
        <div class="bottom">
            <h1>About Us</h1>
            <p>Music impacts us in ways that other sounds don’t, and for years now, scientists have been wondering why. Now they are finally beginning to find some answers. Using fMRI technology, they’re discovering why music can inspire such strong feelings and bind us so tightly to other people.

                “Music affects deep emotional centers in the brain, “ says Valorie Salimpoor, a neuroscientist at McGill University who studies the brain on music. “A single sound tone is not really pleasurable in itself; but if these sounds are organized over time in some sort of arrangement, it’s amazingly powerful.”</p>
            <p>Our music program, which offers bountiful hands-on learning opportunities, is accredited by the National Association of Schools of Music. Through its four components -- music history and literature, music theory, applied studio study and ensemble performance -- it provides both music and non-music majors with many opportunities to study and perform.</p>
            <p>You can learn to play an instrument, participate in various performing groups, compose music, explore audio production/technology, take courses in music theory or literature and attend concerts presented throughout the year</p>
        </div>
</body>
</html>