<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/earbud-headphones.png">
    <title>Music</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            color: white;
            background-color: black;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .top{
            border: 1px solid black;
            height: 10%;
            width: 100%;
            display: flex;
        }
        .box{
            border: 1px solid white;
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom{
            border-top: 1px solid white;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .mbox{
            border: 1px solid black;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            color: white;
        }
        .top a:hover{
            font-weight: 530;
            font-size: 2.5rem;
        }
        .mbox h1{
            font-size: 5rem;
        }
        .list{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .list a{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="box"><a href="my_music.html">Home</a></div>
            <div class="box"><a href="music.html">Music</a></div>
            <div class="box"><a href="about_us.html">About Us</a></div>
            <div class="box"><a href="sign_up.html">Sign Up</a></div>
        </div>
        <div class="bottom" id="Music">
            <div class="mbox">
                <h1>Categories</h1>
                <ul class="list">
                    <li><a href="categories.html#Hindi">Marathi Music</a></li>
                    <li><a href="categories.html#English">English Music</a></li>
                </ul>
            </div>
        </div>
</body>
</html>