<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/earbud-headphones.png">
    <title>My Music</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            color: white;
            background-color: black;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .top{
            /* border: 1px solid black; */
            height: 10%;
            width: 100%;
            display: flex;
        }
        .box{
            border: 1px solid white;
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom{
            border-top: 1px solid white;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .bottom p{
            padding: 0px 300px;
            font-size: 2rem;
        }
        h1{
            font-size: 6rem;
        }
        a{
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            color: white;
        }
        a:hover{
            font-size: 2.5rem;
            font-weight: 530;
            font
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="box"><a href="my_music.html">Home</a></div>
            <div class="box"><a href="music.html">Music</a></div>
            <div class="box"><a href="about_us.html">About Us</a></div>
            <div class="box"><a href="sign_up.html">Sign Up</a></div>
        </div>
        <div class="bottom" id="Home">
            <h1>Welcome to My Music</h1>
            <p>Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek μουσική (mousike; "art of the Muses")</p>
        </div>
    </div>
</body>
</html>