<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunbeam</title>
    <style>
        .top{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar{
            width: 100%;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar ul li a{
            text-decoration: none;
        }
        .navbar ul li:hover{
            transform: translateY(8px);
            transition-duration: 2sec;
            transition-timing-function: ease-in;
        }
        .bottom{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottom p{
            margin: 5px 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>SunBeam</h1>
            <nav class="navbar">
                <ul>
                    <li><a style="color: white; font-size: 2.5rem;" href="home.html">Home</a></li>
                    <li><a style="color: white; font-size: 2.5rem;" href="register.html">Register</a></li>
                    <li><a style="color: white; font-size: 2.5rem;" href="placement.html">Placement</a></li>
                    <li><a style="color: white; font-size: 2.5rem;" href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.</p>
            <p>In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p>
            <p>Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a solid understanding of the rapidly changing needs of the industry & the global business scenario. Sunbeam's success has been built on its comprehensively researched, innovative training methodologies, deployment of technology and an emphasis on transformational & industry-relevant programs offering value-added services to its clients. A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's business vision & have established strong credentials in a short span of time.</p>
            <p>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored associate to many establishments focused on aggressive growth strategies. Since it's humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with IT professionals capable of delivering high-end technological training & solutions in diverse modes. Their expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.</p>
        </div>
    </div>
</body>
</html>