<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend's Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: 'Varela Round', sans-serif;
            color: white;
            background-color: rgb(50, 50, 50);
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .top{
            /* border: 1px solid black; */
            width: 100%;
            height: 50%;
            display: flex;
        }
        .left{
            width: 50%;
            height: 100%;
            /* border-right: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            border: 1px solid white;
            border-radius: 20px;
            height: 300px;
            width: 600px;
        }
        .right{
            width: 50%;
            height: 100%;
            /* border-left: 1px solid black; */
        }
        .right .box{
            /* border: 1px solid black; */
            width: 100%;
            height: 33.33%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .right .box .name{
            margin-right: 200px;
        }
        .right .box .email{
            margin-right: 140px;
        }
        .right .box .profession{
            margin-right: 300px;
        }

        .right .box h3{
            margin-left: 200px;
        }
        .bottom{
            /* border: 1px solid black; */
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        .bottom .box{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        .bottom .box h2{
            margin-left: 30px;
        }
        .bottom .box p{
            border: 1px solid white;
            margin: 20px 30px;
            padding: 20px 50px;
        }
        .right .box .profession{
            margin-right: 230px;
        }
        #actor{
            margin-right: 300px;
        }
        #writer{
            margin-right: 250px;
        }
        h1{
            font-size: 2.1rem;
            text-shadow: 2px 2px 2px gray;
        }
    </style>
</head>
<body>
    <div class="container" id="deepika">
        <div class="top">
            <div class="left">
                <img src="deepika.jpg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Deepika Padukon</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">deepikpadukon@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession" id="actor">Actor</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Her</h2>
                <p>Deepika Padukone (born 5 January 1986) is an Indian film actress and producer. One of the highest-paid actresses in India, her accolades include three Filmfare Awards. She features in listings of the nation's most popular personalities, and Time named her one of the 100 most influential people in the world in 2018. Padukone, the daughter of the badminton player Prakash Padukone, was born in Copenhagen and raised in Bangalore. As a teenager, she played badminton in national level championships but left her career in the sport to become a fashion model. She soon received offers for film roles and made her acting debut in 2006 as the title character of the Kannada film Aishwarya. Padukone then played a dual role opposite Shah Rukh Khan in her first Bollywood release, the romance Om Shanti Om (2007), which won her the Filmfare Award for Best Female Debut. Padukone received praise for her starring role in the romance Love Aaj Kal (2009), but this was followed by a brief setback.</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>“To me, the mind and body are one. I’m very transparent in a way, and people can very easily make out what mood I’m in.”</p>
            </div>
        </div>
    </div>
    <div class="container" id="kunal">
        <div class="top">
            <div class="left">
                <img src="kunal.jpg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Kunal Kamra</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">kunalkamra@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession">Comedian</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Him</h2>
                <p>Kunal Kamra was born on 3 October 1988, in Mahim, Mumbai, India. Kamra grew up in Mumbai, and joined Jai Hind College for a degree in commerce. He dropped in second year to start working as a production assistant in Prasoon Pandey’s ad film production house Corcoise Films, where he stayed for eleven years. He started performing as a standup comedian in 2013, with a gig at the Canvas Laugh Club in Mumbai. A clip of one of his gigs, uploaded on YouTube in 2017, lead to him receiving death threats for his satirical take on Indian hyper-nationalism. He started his eponymous titled web-series Shut Up Ya Kunal in July 2017 along with Ramit Verma. The episodes typically feature a conversation with one or more invited guests, interposed with clips of news segments or debates, edited for humour. On 1 March 2017, he released a comedy video titled "Patriotism and the Government" on YouTube mocking demonetization, government and the attitude of Indians towards the army. He received several death threats for uploading the video. In 2018, he shared that he was asked by his landlady to vacate the premise due to "political issues".</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>"Muh se moongfali nahi tuttali inke, aur baatein to gaand se akrode karne ki karte hai"</p>
            </div>
        </div>
    </div>
    <div class="container" id="varun">
        <div class="top">
            <div class="left">
                <img src="varun.jpg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Varun Grover</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">varungrover@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession" id="writer">Writer</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Him</h2>
                <p>Varun Grover (born 26 January 1980) is an Indian stand-up comic, poet, and political commentator, known best for his seminal writing and humour. He won the award for Best Lyricist at the 63rd National Film Awards in 2015. He is the also co-creator of Aisi Taisi Democracy. Grover was born in Sundernagar, Himachal Pradesh, to a school-teacher mother and army engineer father. His family is Punjabi. He spent his initial years in Sundernagar and Dehradun, Uttarakhand, before moving to Lucknow, Uttar Pradesh for his adolescent years. He studied civil engineering at Indian Institute of Technology (BHU) Varanasi, graduating in 2003. In 2017 Varun Grover released Beete Dino Ke Geet - a song in collaboration with US-based producer Krishna Chetan.</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>"People who are privileged can take more risks because of that safety shield that privilege provides"</p>
            </div>
        </div>
    </div>
    <div class="container" id="rohini">
        <div class="top">
            <div class="left">
                <img src="rohini.jpg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Rohini Singh</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">rohinisingh@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession">Journalist</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Her</h2>
                <p>Rohini Singh is an Indian journalist and columnist. She is currently working with media house The Wire. Her articles also appears on many platforms known for critical to the government.Rohini Singh had started her career in journalism with CNBC 18. She went to the USA post her marriage and return to join the Economic Times. Rohini Singh started as a political commentator with The Economic Times.</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>“Journalism will kill you, but it will keep you alive while you’re at it.”</p>
            </div>
        </div>
    </div>
    <div class="container" id="rohit">
        <div class="top">
            <div class="left">
                <img src="rohit.jpeg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Rohit Pawar</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">rohitpawar@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession">Politician</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Him</h2>
                <p>Rohit Rajendra Pawar is a member of Maharashtra Legislative Assembly from the Karjat-Jamkhed constituency in Maharashtra, India. He is the CEO of Baramati Agro Ltd. He contested and won the Zilla Parishad elections from Shirsufal in Baramati taluka, Pune in 2017. He is the President of the Indian Sugar Mills Association (ISMA) since September 2018. He is the grandson of Appasaheb Pawar and also the grandnephew of prominent Indian politician leader and former union agriculture minister of India- Sharad Pawar. During the 2019 Indian General Elections, he was the star campaigner for the Nationalist Congress Party. Rohit Pawar was born to Mr. Rajendra Pawar and Mrs. Sunanda Pawar in Baramati, Maharashtra on 29 September 1985. He completed his schooling from Vidya Prathisthan, Baramati. He graduated in "Bachelor of Management" studies from University of Mumbai in the year 2007.[9] Rohit Pawar is married to Kunti Pawar (née Magar).The couple have two children.</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>"One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors"</p>
            </div>
        </div>
    </div>
    <div class="container" id="virat">
        <div class="top">
            <div class="left">
                <img src="virat.jpg" alt="photo">
            </div>
            <div class="right">
                <div class="box">
                    <h3>Name</h3>
                    <h1 class="name">Virat Kohli</h1>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <h1 class="email">viratkohli@gmail.com</h1>
                </div>
                <div class="box">
                    <h3>Profession</h3>
                    <h1 class="profession">Cricketer</h1>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <h2>About Him</h2>
                <p>Virat Kohli, born 5 November 1988, is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world. He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points. Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points). Kohli captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia. After a few months later, he made his ODI debut for India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the Indian team, he soon established himself as a regular in the ODI middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South Africa. Having reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013, Kohli also found success in the Twenty20 format, winning the Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016).</p>
            </div>
            <div class="box">
                <h2>Favourite Quote</h2>
                <p>“A fit body gives you confidence. And there’s nothing more impressive than a great attitude, which you can wear on your sleeve. But you’ll have to remember the difference between being rude and being confident"</p>
            </div>
        </div>
    </div>
</body>
</html>