<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        * {
            padding: 0px;
            margin: 0px;
            color: white;
            background-color: rgb(50, 50, 50);
        }
        html{
            font-family: 'Varela Round', sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            width: 400px;
            height: 500px;
        }
        .container div {
            margin: 40px 60px;
        }

        legend {
            font-size: 3rem;
            text-align: center;
        }
        .container .button{
            margin: 0px 110px;
            padding: 5px 20px;
        }
        input{
            margin-right: 0px;
            width: 180px;
            background-color: rgb(182, 182, 182);
        }
        button{
            background-color: white;
            color: black;
            letter-spacing: 0.2rem;
            font-size: 1rem;
            font-weight: 900;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        div{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <fieldset>
                <legend>Registration</legend>
                <div>
                    <label for="first_name">First Name</label> <input type="text" name="first_name" id="first_name">
                </div>

                <div>
                    <label for="last_name">Last Name</label> <input type="text" name="last_name" id="last_name">
                </div>

                <div>
                    <label for="email">Email</label> <input type="email" name="email" id="email">
                </div>

                <div>
                    <label for="contact">Contact No</label> <input type="tel" name="contact" id="contact">
                </div>

                <div>
                    <label for="address">Address</label> <input type="text" name="address" id="address">
                </div>
                <div>
                    <button class="button" type="submit">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>