<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .bg{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: url(images/home1.jpg);
            background-position: cover;
            background-size: cover;
            z-index: -1;
            filter: opacity(0.9);
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            /* position: absolute;
            background: url(images/home.jpg);
            background-position: center;
            background-repeat: no-repeat; */
        }
        .top{
            /* border: 2px solid black; */
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .mid{
            /* border: 2px solid black; */
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mid h3 a{
            color: white;
            text-decoration: none;
        }
        .mid h3 a:hover{
            font-size: 3rem;
        }
        .mid h3{
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 2rem;
        }
        .bottom{
            /* border: 2px solid black; */
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #playbit{
            padding: 20px 30px;
            font-family: 'Pacifico', cursive;
            font-size: 8rem;
            font-weight: 10;
            color: white;

        }
        #present{
            font-family: 'Dancing Script';
            font-size: 3rem;
            color: white;
        }
        #music{
            font-family: 'Ubuntu', sans-serif;
            font-size: 15rem;
            font-weight: 1000;
            color: white;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="container">
        <div class="top"><h2><span id="playbit">Playbit</span><span id="present">Present</span></h2></div>
        <div class="mid"><h3><a href="gallery.html"><span id="gallery">Gallery</span></a></h3></div>
        <div class="bottom"><span id="music">MUSIC FESTIVAL</span></div>
    </div>
</body>
</html>